<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Calculator</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <h1>Tax Calculator</h1>
    <form id="taxForm">
      <div class="form-group">
        <label for="grossIncome" class="elementContainer">Gross Annual Income: <div class="hover-element1 fa  fa-question-circle-o"></div><div class="tooltip-ga"></div></label>
        <input type="number" id="grossIncome" name="grossIncome">
        <span class="error-icon" id="grossIncomeError">&#9888;</span>
      </div>
      <div class="form-group">
        <label for="extraIncome" class="elementContainer">Extra Income:<div class="hover-element2 fa  fa-question-circle-o"></div><div class="tooltip-ei"></div></label>
        <input type="number" id="extraIncome" name="extraIncome">
        <span class="error-icon" id="extraIncomeError">&#9888;</span>
      </div>
      <div class="form-group">
        <label for="deductions" class="elementContainer">Deductions:<div class="hover-element3 fa  fa-question-circle-o"></div><div class="tooltip-de"></div></label>
        <input type="number" id="deductions" name="deductions">
        <span class="error-icon" id="deductionsError">&#9888;</span>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <select id="age" name="age">
          <option value="<40">&lt;40</option>
          <option value="≥40&<60">&ge;40 &amp; &lt;60</option>
          <option value="≥60">&ge;60</option>
        </select>
        <span class="error-icon" id="ageError">&#9888;</span>
      </div>
      <button type="submit" id="btn">Calculate Tax</button>
    </form>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Your Tax Calculation</h2>
      <p id="taxResult"></p>
    </div>
  </div>

  <script src="./script/script.js"></script>
</body>
</html>
